<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_choose"
        android:src="@drawable/ic_done_white"
        android:layout_marginRight="10dp"
        android:layout_width="18dp"
        android:layout_height="18dp"></ImageView>

    <TextView
        android:id="@+id/item_name"
        android:text="Option 1"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>



</LinearLayout>